<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Goke.Web.ServerUI-c40358eb-8ef0-40e6-a2b9-d507b5631f36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Production.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Production.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GokeApps\Goke.Web.Shared\Goke.Web.Shared.csproj" />
    <ProjectReference Include="..\..\cs\Goke.Core\Goke.Core.csproj" />
    <ProjectReference Include="..\Goke.Web.Data.MSSQLMigrations\Goke.Web.Data.MSSQLMigrations.csproj" />
    <ProjectReference Include="..\Goke.Web.Data.MySQLMigrations\Goke.Web.Data.MySQLMigrations.csproj" />
    <ProjectReference Include="..\Goke.Web.Data\Goke.Web.Data.csproj" />
  </ItemGroup>

</Project>
