# goke

./: .gitignore  Goke.sln  LICENSE  periodic_table.csv  periodic_table.xlsx
Goke.Core/: DataUrl.cs  (+1 more)
cs/ConsoleApp/: ConsoleApp.csproj  Program.cs
cs/Goke.Core/: Chemistry.cs  DataUrl.cs  Goke.Core.csproj  RandomExtension.cs  Statistics.cs  StringExtension.cs  Text.cs  periodic_table.json  periodic_table_dic.json  readme.md
cs/Goke.Core/Authentication/: Certificate.cs
web/Goke.Web.BWAApp/Goke.Web.BWAApp/: Goke.Web.BWAApp.csproj  Program.cs  appsettings.json
web/Goke.Web.BWAApp/Goke.Web.BWAApp/Components/: App.razor  _Imports.razor
web/Goke.Web.BWAApp/Goke.Web.BWAApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
web/Goke.Web.BWAApp/Goke.Web.BWAApp/Properties/: launchSettings.json
web/Goke.Web.BWAApp/Goke.Web.BWAApp/Services/: ServerWeatherForecastService.cs
web/Goke.Web.Data.MySQLMigrations/: Goke.Web.Data.MySQLMigrations.csproj
web/Goke.Web.Data.MySQLMigrations/Migrations/: 20241020142252_InitialTables.Designer.cs  20241020142252_InitialTables.cs  20241021122106_InitialTables.Designer.cs  20241024172854_InitialTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
web/Goke.Web.SPA.ServerAPI/: Goke.Web.SPA.ServerAPI.csproj  Goke.Web.SPA.ServerAPI.http  Program.cs  appsettings.Production.json  appsettings.json
web/Goke.Web.SPA.ServerAPI/Migrations/: 20241107150439_InitialTables.Designer.cs  20241107150439_InitialTables.cs  AppDbContextModelSnapshot.cs
web/Goke.Web.SPA.ServerAPI/Properties/: launchSettings.json
web/Goke.Web.Server.UI/: Goke.Web.Server.UI.csproj  Goke.Web.Server.UI.http  Program.cs  appsettings.Production.json  appsettings.json
web/Goke.Web.Server.UI/Data/: SeedData.cs
web/Goke.Web.Server.UI/Endpoints/: BuyPinEndpoints.cs  DataProcessingEndpoints.cs  IdentityEndpoints.cs  WeatherForecastEndpoints.cs
web/Goke.Web.Server.UI/Models/: FormModel.cs  WeatherForecast.cs
web/Goke.Web.Server.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/Goke.Web.Server.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/Goke.Web.Server.UI/Properties/: launchSettings.json
web/Goke.Web.ServerUI/: Goke.Web.ServerUI.csproj  Goke.Web.ServerUI.http  Program.cs  appsettings.Production.json  appsettings.json
web/Goke.Web.ServerUI/Data/: ApplicationDbContext.cs  SeedData.cs
web/Goke.Web.ServerUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011123307_AddCard.Designer.cs  20241011123307_AddCard.cs  ApplicationDbContextModelSnapshot.cs
web/Goke.Web.ServerUI/Endpoints/: CardEndpoints.cs  DataProcessingEndpoints.cs  IdentityEndpoints.cs  WeatherForecastEndpoints.cs
web/Goke.Web.ServerUI/Identity/: CustomSignInManager.cs  CustomUserManager.cs  CustomUserValidator.cs  EmailSender.cs  IdentityNoOpEmailSender.cs
web/Goke.Web.ServerUI/Models/: ApplicationUser.cs  Card.cs  FormModel.cs  WeatherForecast.cs
web/Goke.Web.ServerUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/Goke.Web.ServerUI/Pages/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
web/Goke.Web.ServerUI/Properties/: launchSettings.json
web/Goke.Web.UI/: Goke.Web.UI.csproj  Program.cs  _Imports.razor
web/Goke.Web.UI/Components/: AccountNavMenu.razor  ApparatusBar.razor  BankTransactions.razor  BibleChapter.razor  BibleNote.razor  BibleNote.razor.css  BibleParallel.razor  BibleToc.razor  BibleTranslation.razor  ComponetModels.cs  DropDownIcon.razor  EvirtuallabNavMenu.razor  GameNavMenu.razor  ProductNavMenu.razor  Slider.razor  Toolbar.razor  UxNavMenu.razor
web/Goke.Web.UI/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
web/Goke.Web.UI/Identity/Models/: FormResult.cs  IAccountManagement.cs  UserInfo.cs
web/Goke.Web.UI/Layout/: Drawer.razor  DrawerNavMenu.razor  LoginDisplay.razor  MainLayout.razor  MainLayout2.razor  MainNavMenu.razor  MainNavMenu.razor.css  NavMenu2.razor  RedirectToLogin.razor  ReportLayout.razor  SideBar.razor
web/Goke.Web.UI/Models/: Bank.cs  Buy.cs  Market.cs
web/Goke.Web.UI/Pages/: Admin.razor  Auth.razor  Bible.razor  DataProcessing.razor  Home.razor  Home.razor.css  Manager.razor
web/Goke.Web.UI/Pages/Auths/: Officer.razor  SysAdmin.razor
web/Goke.Web.UI/Pages/Bible/: Bible.razor
web/Goke.Web.UI/Pages/EVirtualLab/: AcidBase.razor  AcidBase.razor.js  Anion.razor  BackTitration.razor  Cation.razor  Index.razor  PercentPurity.razor  Redox.razor  RelativeAtomicMass.razor  Solubility.razor  WaterOfCrystallization.razor
web/Goke.Web.UI/Pages/Games/: Chemistry.razor  Chemistry.razor.css  Index.razor
web/Goke.Web.UI/Pages/Identity/: BuyPin.razor  Login.razor  Logout.razor  Register.razor
web/Goke.Web.UI/Pages/Products/: Banking.razor  Biomanetics.razor  Chemistry.razor  Gasific.razor  Gasific.razor.js  Index.razor  Maths.razor  Maths.razor.css  Maths.razor.js  Plots.razor  Plots.razor.js  Trainer.razor
web/Goke.Web.UI/Pages/Tests/: Home0.razor  WeatherAPI.razor
web/Goke.Web.UI/Pages/UX/: Data.razor  Forms.razor  Index.razor  Layouts.razor  Screens.razor
web/Goke.Web.UI/Properties/: launchSettings.json
web/Goke.Web.UI/Services/: BuyPinService.cs
web/Goke.Web.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest  script.js  style.css
web/Goke.Web.UI/wwwroot/api/: translations.json
web/Goke.Web.UI/wwwroot/assests/: plot.js
web/Goke.Web.UI/wwwroot/components/: index.html  tab.html  tabbox.html  vlab.html  vlab0.html
web/Goke.Web.UI/wwwroot/css/: app.css
web/GokeWebApp/GokeWebApp/: GokeWebApp.csproj  GokeWebApp.http  Program.cs  appsettings.json
web/GokeWebApp/GokeWebApp/Components/: App.razor  _Imports.razor
web/GokeWebApp/GokeWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
web/GokeWebApp/GokeWebApp/Endpoints/: DataProcessingEndpoints.cs
web/GokeWebApp/GokeWebApp/Identity/: EmailSender.cs  IdentityManager.cs  IdentityNoOpEmailSender.cs  SignInManager.cs  UserManager.cs
(+4758 files in other folders)
