<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GokeApps\Goke.Bible.Entities\Goke.Bible.Entities.csproj" />
    <ProjectReference Include="..\..\..\GokeApps\Goke.Biomass\Goke.Biomass.csproj" />
    <ProjectReference Include="..\..\..\GokeApps\Goke.Calculator\Goke.Calculator.csproj" />
    <ProjectReference Include="..\..\..\GokeApps\Goke.Razor.Components\Goke.Razor.Components.csproj" />
    <ProjectReference Include="..\..\..\GokeApps\Goke.Web.Shared\Goke.Web.Shared.csproj" />
    <ProjectReference Include="..\..\cs\Goke.Core\Goke.Core.csproj" />
    <ProjectReference Include="..\..\cs\Goke.FakeGen\Goke.FakeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\BibleChapter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
