<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goke.Core\Goke.Core.csproj" />
    <ProjectReference Include="..\Goke.FakeGen\Goke.FakeGen.csproj" />
  </ItemGroup>

</Project>
